<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        background-color: blanchedalmond;
      }
      .profile-picture {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 40px auto;
  }
  header {
        background-color: #333;
        height:60px;
        padding: 20px;   
        }
    nav a {
           color: blanchedalmond;
           text-decoration: none;
          }

    nav{
         text-align: center;
         padding: 20px;
        }

     nav a:hover {
           background-color: #444;
            }

      .divider{
            color: blanchedalmond;
            }
  
  h1 {
    font-size: 36px;
    margin-top: 40px;
  }
  
  p {
    font-size: 20px;
    margin-top: 20px;
    text-align: left;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
  }
  hr{
    display: flex;
  }
</style>
</head>
<body>
    <header>
        <nav>
            <a href="Portfolio.html">HOME</a> &nbsp;&nbsp;<span class="divider">|</span> &nbsp;&nbsp;
            <a href="About.html">ABOUT ME</a> &nbsp;&nbsp;<span class="divider">|</span> &nbsp;&nbsp;
            <a href="resume.html">RESUME</a>&nbsp;&nbsp; <span class="divider">|</span> &nbsp;&nbsp;
            <a href="contact.html">CONTACT ME</a>
          </nav>
        </header>
  <img class="profile-picture" src="PP.jfif" alt="Profile Picture">

<h2>A Computer Engineering Student</h2>
<p>I am a driven and passionate computer engineering student, eager to put my skills and knowledge to use in making a positive impact in the field of technology. 
    With a strong interest in learning and problem-solving, I am always seeking new challenges and opportunities to grow and develop as an engineer.</p>
<p>As a student, I have had the chance to explore various aspects of computer engineering and have gained experience in areas such as algorithms, data structures, programming, and web development. 
    My projects have allowed me to apply my technical skills to real-world problems, and I am always seeking out new ways to improve and refine my abilities.</p>
<p>In addition to my technical skills, I am also a good listener and communicator. I believe that these qualities, along with my passion for learning and
     my determination to succeed, make me a valuable asset to any team or project.</p>
<p>If you are an employer looking for a talented and dedicated computer engineering student, or if you are simply interested in learning more about the field, 
    I invite you to explore my website and get in touch. I look forward to the opportunity to share my passion and skills with you.</p>

  
</body>
</html>   