<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: blanchedalmond;       
                font-family: 'Times New Roman', Times, serif;         
            }
            header {
                background-color: #333;
                height:60px;
                padding: 20px;   
                }
                nav a {
                  color: blanchedalmond;
                  text-decoration: none;
                }

                nav{
                    text-align: center;
                    padding: 20px;
                }

            nav a:hover {
               background-color: #444;
            }

            .divider{
                color: blanchedalmond;
            }

            h1{
                text-align: center;
                padding-top: 180px;
                opacity: 0;
                animation: fadeIn 1s ease-in-out forwards;
                
            }

             p {
                text-align: center ;
                opacity: 0;
                 animation: fadeIn 2s ease-in-out forwards;
                 font-size: 25px;
               }

            @keyframes fadeIn {
                 0% {
                     opacity: 0;
                    }
                 100% {
                     opacity: 1;
                    }
             }

        </style>
    </head>


    <body>
        <header>
        <nav>
            <a href="Portfolio.html">HOME</a> &nbsp;&nbsp;<span class="divider">|</span> &nbsp;&nbsp;
            <a href="About.html">ABOUT ME</a> &nbsp;&nbsp;<span class="divider">|</span> &nbsp;&nbsp;
            <a href="resume.html">RESUME</a>&nbsp;&nbsp; <span class="divider">|</span> &nbsp;&nbsp;
            <a href="contact.html">CONTACT ME</a>
          </nav>
        </header>

    <h1><i>HI! IM TARANVEER NANRA </i></h1><br>
        <p>"Welcome to my personal website , a computer engineering student with a passion for technology and problem-solving. 
            Taranveer is driven by a desire to learn and use her skills to make a positive impact on the world. She is always looking for new challenges and opportunities to grow and develop as a computer engineer.
             Through this website, you can learn more about Taranveer's background, projects, and experience in the field of computer engineering. 
             Whether you are an employer looking for a talented computer engineer, or simply someone who is interested in learning more about the field, this website is the perfect place to start."</p>
    </body>