<!DOCTYPE html>
<html>
    <head>
        <title>Resume - Taranveer Nanra</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                padding: 20px;
                background-color: blanchedalmond;
            }
            header {
                background-color: #333;
                height:60px;
                padding: 20px;   
                }
                nav a {
                  color: blanchedalmond;
                  text-decoration: none;
                }

                nav{
                    text-align: center;
                    padding: 20px;
                }

            nav a:hover {
               background-color: #444;
            }

            .divider{
                color: blanchedalmond;
            }
            
            .container{
                display: flex;
                justify-content: space-between;
                padding: 30px;
            }

            .left-section{
                width: 50%;
                text-align: justify;
                padding-left:30px;
            }

            .right-section{
                width: 50%;
                text-align: justify;
                padding-left: 250px;
            }
            hr{
                color: #444;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="Portfolio.html">HOME</a> &nbsp;&nbsp;<span class="divider">|</span> &nbsp;&nbsp;
                <a href="About.html">ABOUT ME</a> &nbsp;&nbsp;<span class="divider">|</span> &nbsp;&nbsp;
                <a href="resume.html">RESUME</a>&nbsp;&nbsp; <span class="divider">|</span> &nbsp;&nbsp;
                <a href="contact.html">CONTACT ME</a>
              </nav>
            </header>

        <div class="container">
            <div class="left-section">
             <p>
                To excel at my work and continuously learn and grow as a computer engineer. 
            </p><hr>
               <strong>EDUCATION</strong>
                <p>Bachelor of Science in Computer Engineering<br><br>
                Thakur College of Enginering and Technology, Mumbai, India<br><br>
                Expected graduation: 2024 <br>
                FY SEM 1 - 9.30   SEM 2 - 9.19<br>
                SY SEM 3 - 9.39   SEM 4 - 9.24<br>
                TY SEM 5 - 9.00<br><br>
                2018-2020 Shri T.P. Bhatia Junior College of Science<br>
                HSC - 84%<br><br>
                2006-2018 Carmel of St. Joseph High School<br>
                SSC - 87%<br>
            </p>
         </div>

         <div class="container">
            <div class="right-section">
           <strong> COMPUTER SKILLS </strong>
                <ul>
                    <li>C, JAVA, PYTHON</li>
                    <li>Software Testing</li>
                    <li>Web Development - Front end</li>                 
                </ul>
                <hr>
            
            <stong>SOFT SKILLS </stong>   
                <ul>
                    <li>Problem Solving</li>
                    <li>Creative</li>
                    <li>Hard-working</li>
                    <li>Positive Attitude</li>
                    <li>Good listener</li>
                    <li>Honest</li>
                </ul>
                <hr>

            <strong>VOLUNTEER EXPERIENCE</strong>
            <ul>
                <li>WEB-DEVELOPMENT(IN-HOUSE)
                     Made front-end of a Tourism Management Page
                </li>
                <li>SOCIAL INTERNSHIP - COMFORTH FOUNDATION
                    Research paper on Adivasi children still dying of malnutrition in Maharashtra's Melghat 
                </li>
                <li>SOFTWARE TESTING (IN-HOUSE)
                    Tested different websites using Selenium IDE.
                </li>
            </ul>    
             </div>
         </div>    
    </body>
</html>
